# Supabase Configuration
SUPABASE_URL=https://khplgajuuczsajtqwflb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocGxnYWp1dWN6c2FqdHF3ZmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTgwOTAsImV4cCI6MjA3MTA5NDA5MH0.ixwRuPwpEiT2aliHnghwHytzymiy42z1nmgVi7dz4qE
